f01;female;
f02;male;
f03;bird;
f04;wears hat;
f05;old;
f06;Pin;
f07;Karich;
f08;Krosh;
f09;Losyash;
f10;Ezhik;
f11;Kopatich;
f12;Sovunya;
f13;Nyusha;
f14;Barash;
f15;animal;
f16;wears glasses;
f17;has horns;
f18;young;
f19;has hooves;
f20;writes poems;
f21;good in sports;
f22;sleeps a lot;
f23;scientist;
f24;has piano;
f25;has wings;
f26;often uses a pen;
f27;loves art;
f28;flies;
f29;has attribute;
f30;loves science;
f31;smart;
f32;reads a lot;
f33;friends;
p01;f02,f03,f04;f06; If male, bird, wears hat, then Pin;
p02;f05,f02,f16;f06; If old, male, wears glasses, then Pin;
p03;f03,f23;f06; If bird, scientist, then Pin;
p04;f03,f22;f07; If bird, sleeps a lot, then Karich;
p05;f02,f24;f07; If male, has piano, then Karich;
p06;f05,f24;f07; If old, has piano, then Karich;
p07;f03,f24;f07; If bird, has piano, then Karich;
p08;f18,f16;f10; If young, wears glasses, then Ezhik;
p09;f15,f16;f10; If animal, wears glasses, then Ezhik;
p10;f05,f01;f12; If old, female, then Sovunya;
p11;f01,f03;f12; If female, bird, then Sovunya;
p12;f01,f04;f12; If female, wears hat, then Sovunya;
p13;f05,f21;f12; If old, good in sports, then Sovunya;
p14;f03,f21;f12; If bird, good in sports, then Sovunya;
p15;f01,f21;f12; If female, good in sports, then Sovunya;
p16;f01,f15,f18,f19,f20,f24;f13; If young, female, animal, has hooves, writes poems, has piano, then Nyusha;
p17;f02,f15,f17,f18,f19,f20;f14; If young, male, animal, has hooves, has horns, writes poems, then Barash;
p18;f02,f15,f18,f21;f08; If young, male, animal, good in sports, then Krosh;
p19;f02,f05,f15,f19,f17,f23;f09; If old, male, animal, has hooves, has horns, scientist, then Losyash;
p20;f02,f04,f05,f15,f22;f11; If old, male, animal, wears hat, sleeps a lot, then  Kopatich;
p21;f19;f15; If has hooves, then animal;
p22;f25;f03; If has wings, then bird;
p23;f26,f27;f20; If often uses pen, loves art, then writes poems;
p24;f28;f25; If flies, then has wings;
p25;f04;f29; If wears hat, then has attribute;
p26;f16;f29; If wears glasses, then has attribute;
p27;f32;f31; If reads a lot, then smart;
p28;f31,f30;f23; If smart, loves science, then scientist;
p29;f18,f22;f10; If young, sleeps a lot, then Ezhik;
